; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88CB89C9-4F89-4153-95EB-96F547F7CBA9}
AppName=Image Editor
AppVersion=1.0
;AppVerName=Image Editor 1.0
AppPublisher=My Company, Inc.
DefaultDirName={autopf}\Image Editor
DefaultGroupName=Image Editor
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\David\Desktop\Image Editor
OutputBaseFilename=setup
SetupIconFile=C:\Users\David\Desktop\Image Editor\Data\154-512.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\David\Desktop\Image Editor\Image Editor.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Image Editor"; Filename: "{app}\Image Editor.exe"
Name: "{group}\{cm:UninstallProgram,Image Editor}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Image Editor"; Filename: "{app}\Image Editor.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Image Editor.exe"; Description: "{cm:LaunchProgram,Image Editor}"; Flags: nowait postinstall skipifsilent

